passwd:         files
group:          files
shadow:         files

hosts:          cache files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:	db files
